<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="main">
        <h1>Counter</h1>
        <span class="value">0</span>
        <div>
          <button class="btn btn-danger decrease"><em>-</em><i class="fa fa-minus" aria-hidden="true"></i></button>
          <button class="btn btn-secondary reset">Reset</button>
          <button class="btn btn-success increase"><em>+</em><i class="fa fa-plus" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>